Kube/MainWindow.xaml

<Window x:Class="Kube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0"
            x:Name="DiceThrow"
            Content="Throw dice"
            HorizontalAlignment="Left"
            Height="30" 
            Margin="10,183,0,0"
            VerticalAlignment="Top"
            Width="110" RenderTransformOrigin="0.491,0.672"/>
        <TextBlock Grid.Column="0" Grid.Row="0"
            x:Name="PlayerPoints" 
            HorizontalAlignment="Left" 
            Height="35"
            Margin="10,22,0,0"
            TextWrapping="Wrap"
            Text="{Binding Path=AllPoints}"
            VerticalAlignment="Top"
            Width="110" RenderTransformOrigin="-1.056,0.515"/>
        <TextBlock Grid.Column="2" Grid.Row="0"
            x:Name="ComputerPoints"
            HorizontalAlignment="Left"
            Height="34"
            Margin="9.8,22,0,0"
            TextWrapping="Wrap"
            Text="{Binding Path=AllPoints}"
            VerticalAlignment="Top"
            Width="110"/>
    </Grid>
</Window>
