Kube/MainWindow.xaml

<Window x:Class="Kube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dices" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Canvas 
            x:Name="MP"
            HorizontalAlignment="Left" Height="250" Margin="10,6,0,0" VerticalAlignment="Top" Width="110">
            <Button Grid.Column="0" Grid.Row="0"
                x:Name="DiceThrow"
                Content="Throw dice"
                HorizontalAlignment="Left"
                Height="30"
                VerticalAlignment="Top"
                Width="90" Canvas.Left="10" Canvas.Top="174" Click="DiceThrow_Click"/>
            <TextBlock Grid.Column="0" Grid.Row="0"
                x:Name="AllPlayerPoints" 
                HorizontalAlignment="Left" 
                Height="27"
                TextWrapping="Wrap"
                Text="{Binding Path=AllPoints}"
                VerticalAlignment="Top"
                Width="53" Canvas.Left="47" Canvas.Top="22"/>
            <TextBlock Grid.Column="0" Grid.Row="0"
                x:Name="LocalPlayerPoints" 
                HorizontalAlignment="Left" 
                Height="35"
                TextWrapping="Wrap"
                Text="{Binding Path=LocalPoints}"
                VerticalAlignment="Top"
                Width="53" RenderTransformOrigin="0.046,0.543" Canvas.Left="47" Canvas.Top="70"/>
            <TextBlock x:Name="textBlock1" Height="16" TextWrapping="Wrap" Text="Local" Canvas.Top="70" Width="32" RenderTransformOrigin="0.912,1" Canvas.Left="10"/>
            <TextBlock x:Name="textBlock1_Copy" Height="27" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="22" Width="24" RenderTransformOrigin="0.525,-1.533"><Run Text="All"/></TextBlock>
            <Button
            	x:Name="EndTurnButton"
            	Content="End turn"
            	HorizontalAlignment="Left"
            	Height="31"
            	VerticalAlignment="Top"
            	Width="90" Canvas.Left="10" Canvas.Top="209" Click="EndTurnButton_Click" RenderTransformOrigin="0.447,1.907"/>
        </Canvas>
        <TextBlock Grid.Column="2" Grid.Row="0"
            x:Name="ComputerPoints"
            HorizontalAlignment="Left"
            Height="28"
            Margin="65.8,22,0,0"
            TextWrapping="Wrap"
            Text="{Binding Path=AllPoints}"
            VerticalAlignment="Top"
            Width="54"/>
        <TextBlock Grid.Row="0"
            FontSize="100"
            Text="{Binding Path=Number}"
            x:Name="CurrentPoints"
            HorizontalAlignment="Left"
            Height="135"
            VerticalAlignment="Top"
            Width="99"
            Margin="101.6,44,0,0" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="All" RenderTransformOrigin="0.525,-1.533" Grid.Column="2" Margin="19.8,23,87.4,216.4"/>
    </Grid>
</Window>
